<?xml version="1.0" encoding="utf-8"?>
  <TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:stretchColumns="1"
   	android:padding="10dp">
	
	<TableRow>
		<ImageView
	   	android:id="@+id/image"
	   	android:paddingBottom="10dp"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"/>
	</TableRow>
	<TableRow>
	    <TextView
	  	android:id="@+id/capital_label"
	  	android:paddingRight="5dp"
	  	android:textStyle="bold"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:text="Capital:"/>
	  	<TextView
	  	android:id="@+id/capital"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:text=""/>
	  </TableRow>
	  <TableRow>
	    <TextView
	  	android:id="@+id/population_label"
	  	android:paddingRight="5dp"
	  	android:textStyle="bold"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:text="Population:"/>
	  	<TextView
	  	android:id="@+id/population"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:text=""/>
	  </TableRow>
	  <TableRow>
	    <TextView
	  	android:id="@+id/currency_label"
	  	android:paddingRight="5dp"
	  	android:textStyle="bold"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:text="Currency:"/>
	  	<TextView
	  	android:id="@+id/currency"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:text=""/>
	  </TableRow>
	  <TableRow>
	    <TextView
	  	android:id="@+id/calling_label"
	  	android:paddingRight="5dp"
	  	android:textStyle="bold"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:text="Calling Code:"/>
	  	<TextView
	  	android:id="@+id/calling"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:text=""/>
	  </TableRow>
	  <TableRow>
	    <TextView
	  	android:id="@+id/tld_label"
	  	android:paddingRight="5dp"
	  	android:textStyle="bold"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:text="Internet TLD:"/>
	  	<TextView
	  	android:id="@+id/tld"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	android:text=""/>
	  </TableRow>
</TableLayout >